<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>About Our Team</h1>
  </header>

  <main>
    <section class="team-member">
      <img src="member1.jpg" alt="Team Member 1">
      <div class="member-info">
        <h2>John Doe</h2>
        <p>Web Developer</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut mauris vel ante imperdiet volutpat.</p>
      </div>
    </section>

    <section class="team-member">
      <img src="member2.jpg" alt="Team Member 2">
      <div class="member-info">
        <h2>Jane Smith</h2>
        <p>Graphic Designer</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut mauris vel ante imperdiet volutpat.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Our Team. All rights reserved.</p>
  </footer>

</body>
</html>
