<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Trophy Room</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="logo.png" alt="Trophy Room Logo">
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>The Trophy Room</h1>
    <p>Where every victory finds its forever home.</p>
  </header>

  <main>
    <div class="content">
      <!-- Trophies Display -->
      <section class="trophies"></section>

      <!-- Explore More Button -->
      <a href="#" class="button">Explore More</a>

      <!-- Advertisements Display -->
      <h2>Advertisements</h2>
      <section class="ads">
        <!-- Dynamic ad links and navigation will be added here through JavaScript -->
      </section>
    </div>

    <!-- Contact Form -->
    <section class="contact-form">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; The Trophy Room 2024</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
