body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  header {
    text-align: center;
    padding: 20px 0;
  }
  
  h1 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
  }
  
  p {
    font-size: 1.2em;
    color: #666;
  }
  
  .trophies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .trophy-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .trophy-card:hover {
    transform: scale(1.05);
  }
  
  .trophy-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .trophy-title {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .trophy-description {
    font-size: 1em;
    color: #666;
  }
  
  .button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .button:hover {
    background-color: #222;
  }
  
  footer {
    text-align: center;
    padding: 20px 0;
    color: #666;
  }
  
  .ads {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .ad-link {
    text-decoration: none;
  }
  
  .ad-link img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.2s ease;
  }
  
  .ad-link:hover img {
    transform: scale(1.1);
  }
  
  .ad-navigation {
    margin-top: 10px;
    text-align: center;
  }
  
  .ad-navigation button {
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .ad-navigation button:hover {
    background-color: #222;
  }

/* Add this to your existing CSS */

header {
    position: relative;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
  }
  
  .logo img {
    width: 50px; /* Adjust the size as needed */
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  .contact-form {
    margin-top: 50px;
  }
  
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .contact-form label {
    font-weight: bold;
  }
  
  .contact-form textarea {
    grid-column: span 2;
    resize: vertical;
  }
  